{
  "global": {
    "files": "/src/**/*.*" ,
    "exclude": ["z4_012_monster/", "z4_014_order/"],
    "skipGeneratedGatewayClasses": true,
    "skipGeneratedPersistentClasses": true,
    "skipGeneratedFunctionGroups": true
  },
  "dependencies": [
    {
      "url": "https://github.com/abaplint/deps",
      "folder": "/deps1",
      "files": "/src/**/*.*"
    },
    {
      "url": "https://github.com/sapmentors/abap2xlsx",
      "folder": "/deps2",
      "files": "/src/**/*.*"
    }
  ],
  "syntax": {
    "version": "v755",
    "errorNamespace": "^(Z|Y|LCL_|TY_|LIF_)",
    "globalConstants": [],
    "globalMacros": []
  },
  "rules": {
    "begin_end_names": true,
    "check_ddic": true,
    "check_include": true,
    "check_syntax": true,
    "global_class": true,
    "implement_methods": true,
    "method_implemented_twice": true,
    "parser_error": true,
    "parser_missing_space": true,
    "superclass_final": true,
    "unknown_types": true,
    "xml_consistency": true
  }
}
